$bgcolor: #1e90ff;
 
 *{
    margin:0;
    padding:0;
 }

 html{
    background-color: #eeeeee;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }

 /* Style for the navigation bar */
 .navbar {
  background-color:#1e90ff;
  overflow: hidden;
  text-align: center;
  padding:10px;
}

/* Style for the navigation links */

.navbar a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 3px;
  text-decoration: none;
}


/* Style for the search box */
.search-box {
  display: inline-block;
  
}
/* Style for the search input field */
.search-input {
  width: 250px;
  padding: 8px;
  margin-right: 20px;
  margin-top:7px;
}
.logo{
    font-size: 22px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* Style for the left-aligned "Home" link */
.left-link {
    float: left;
    
    
}

.right-links{
    float: right;
    font-size: 14px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 5px;
    margin-right:0px;
}

/*Code for avengers*/
.big-container{
    padding-top:20px;
}
.avengers{
    box-sizing: border-box;
    width:29%;
    margin-left: 250px;
    background-color: white;
    float: left;
    
}

/* Clear the float after the last Avenger profile */
.avengers:after {
    content: "";
    display: block;
    clear: both;
  }
  
.avengers img{
    max-width: 100%;
}

.avengers h3 {
    margin-top: 0; /* Reset margins for the h2 element */
    font-weight: bolder;
    line-height: 1.6;
    font-size: 16px;
    padding-left:10px;
    
}

.avengers p {
    font-size: 10px;
    line-height: 1.6;
    padding-left:10px;
    font-weight: bold;
   
}
/* Style for the "Info" button */
.info{
    background-color: $bgcolor;
    padding: 8px;
    margin: 10px;
    border-radius: 3px;
    border: 0;
    color: white;
    font-size: 10px;
    float: right; /* Align the button to the right */
  }

  .grid-container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 190px);
    width: 50%;
    grid-gap: 10px; /*Creates gap between grid items. */
    height: 100%; /* Remove position: absolute */
    align-self: center;
    padding-left: 10px;
  }
  .grid-container:after {
    content: "";
    display: block;
    clear: both;
  }
  .grid-item {
    background-color: white;
    box-sizing: border-box; /* Make sure that the padding and border of the grid items are included in their width and height. */
    padding: 10px;
    position: relative;
    z-index: -1;
  }
  
  .grid-item img {
    max-width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    
  }
  .grid-item h3{
    margin-top: 0; /* Reset margins for the h2 element */
    font-weight: bolder;
    line-height: 1.6;
    font-size: 16px;
    
  }
  .grid-item p{
    font-size: 9.8px;
    line-height: 1.6;
    font-weight: bold;
    padding-bottom: 50px;
  }

.grid-item .info2 {
    @extend .info;
    position: absolute;
    bottom: 0;
    right: 0;
}


footer {
  flex: 0;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

  @media screen and (max-width: 480px) {
    .grid-container {
      width: 100%;
      margin-left: 0px;
      grid-template-columns: repeat(1, 300px);
      padding-left: 10px;
      padding-top: 10px;
    }
    .avengers{
      width: 460px;
      margin-left: 10px;
    }
    .grid-item{
      width:460px;

    }
    .search-input{
      display: none;
    }
  }

  @media screen and (max-width:800px) and (min-width: 481px){
    .grid-container {
      width: 100%;
      margin-left: 0px;
      grid-template-columns: repeat(2, 380px);
      margin-left: 2px;
      padding-top: 10px;
      gap: 20px;
    }
    .avengers{
      width: 780px;
      margin-left: 10px;
    }
    .navbar .register{
      padding-right:0px;
    }
    .search-input{
      display: none;
    }
  }

  @media screen and (max-width:1024px) and (min-width: 801px){
    .big-container{
      display: flex;
      flex-direction: row;
    }
    .grid-container {
      flex-direction: 1;
      width: 400px;
      position: relative;
      margin-left: 0px;
      grid-template-columns: repeat(1, 440px);
      top:0px;
      right: 0;
      gap: 10px;

      }
    .avengers{
      width: 560px;
      margin-left: 10px;
      float: left;
      height: 640px;
    }
    .grid-container .grid-item{
      float: left;
    }
    .navbar{
      margin-right: -12px;
    }

  }

  @media screen and (max-width:1280px) and (min-width: 1025px){
    .avengers{
      margin-left: 10px;
      width:45%;
    }
    .grid-container{
      grid-template-columns: repeat(2, 330px);
    }
    .navbar .register{
      padding-right: 10px;
    }
  }